# SufrirIntegrador

./: .dockerignore  .env.example  .gitignore  ARCHIVOS_ELIMINADOS.md  COMANDOS_UTILES.md  CONFIGURACION_SUPABASE_FINAL.md  CONFIG_HIBRIDA.md  DEPLOY-RAILWAY.md  DEPLOY-RENDER.md  DONDE_EJECUTAR.md  Dockerfile  FIX_COMPLETADO.md  FLUJO_DEPLOY.md  GUIA_DESPLIEGUE_RAILWAY.md  MANUAL_ADMINISTRADOR.md  MANUAL_DESPLIEGUE_RAILWAY.md  MANUAL_USUARIO.md  ORDEN_EJECUCION.md  RAILWAY_DEPLOY.md  RAILWAY_QUICKSTART.md  RAILWAY_VARIABLES.md  RAILWAY_VARIABLES_FINAL.md  README-RENDER.md  README.md  RESUMEN_COMPLETO_FINAL.md  SOLUCION_DROPDOWN.md  SOLUCION_GRADLE_WRAPPER.md  TravelReserva.sql  VARIABLES_URGENTE.md  build-render.bat  deploy-heroku.ps1  deploy.ps1  disable-data-sql.ps1  docker-compose.yml  docker-run.bat  docker-run.sh  fix-test-warnings.ps1  heroku.yml  init-db.sql  limpiar.ps1  (+6 more)
demo/: DATABASE_FIX_GUIDE.md  MEJORAS_ADICIONALES.md  PASARELA_PAGOS.md  SERVICIOS_AÑADIDOS.md  TESTS_WEB_SCRAPING.md  build.gradle  fix_sequence.sql  test-database.bat
demo/src/main/java/com/travel4u/demo/: DemoApplication.java
demo/src/main/java/com/travel4u/demo/config/: CordConfig.java  DatabaseConfig.java  DatabaseInitializer.java  SafeDatabaseInitializer.java  SecurityConfig.java
demo/src/main/java/com/travel4u/demo/controller/: AdminController.java  AmadeusController.java  AmadeusDataController.java  ApiController.java  AppController.java  BoletaController.java  DiagnosticController.java  DiagnosticPageController.java  ErrorController.java  NavigationController.java  OfertaController.java  PagoController.java  PaqueteController.java  RedirectController.java  ReporteController.java  ScraperController.java  ScraperTestController.java  ServiciosController.java  TestController.java  VistaAdminController.java  VueloController.java
demo/src/main/java/com/travel4u/demo/factory/: DAOFactory.java
demo/src/main/java/com/travel4u/demo/security/: CustomAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
demo/src/main/java/com/travel4u/demo/service/: EmailService.java  HotelOfferService.java  (+3 more)
demo/src/main/resources/: add_missing_services.sql  add_more_services.sql  application-docker.properties  application-h2.properties  application-heroku.yml  application-postgres.properties  application-render.properties  application.properties  data-fixed.sql  data-h2.sql  data.sql  logback-spring.xml
demo/src/main/resources/db/migration/: V2__add_missing_tables.sql  V3__add_more_services_and_reservations.sql  V4__add_more_service_types.sql  V5__add_passenger_details_to_reserva.sql  V6__move_passenger_details_to_detalle_reserva.sql
demo/src/main/resources/reports/: Reporte-Promociones.jrxml  Reporte-usuario.jrxml  Reservas.jrxml  ReservasTest.jrxml  Reservas_Backup.jrxml  boleta-reserva.jrxml
demo/src/main/resources/scraping/: README.md  TRIVAGO.html  package.json  trivagoScraper.js
demo/src/main/resources/static/css/: Power BI.css  _variables.css  asientos_style.css  confirmacion-pago.css  confirmacion_reserva_style.css  header_style.css  index1_style.css  pago_style.css  paquetes_style.css  perfil_style.css  registrar_style.css  reserva-detalle.css  reservas_style.css  vistadmin-style.css
demo/src/main/resources/static/js/: asientos.js  confirmacion-pago.js  header.js  js.js  pago.js  reserva-detalle.js
demo/src/main/resources/templates/: access-denied.html  amadeus-extractor.html  asientos-bus.html  asientos-crucero.html  asientos.html  boleta-preview.html  boletas-lista.html  bus.html  confirmacion-pago.html  confirmacion-reserva.html  cruceros.html  diagnostic.html  header_test.html  hospedaje.html  index.html  index123.html  login.html  pago-exitoso.html  pago-simple.html  pago.html  paquetes_y_promociones.html  pasarela-paypal.html  perfil.html  registrar.html  reserva-detalle.html  reservas.html  resultado-vuelos.html  scraper-test.html  servicedesk_test.html  servicios-resultados.html  servicios.html  terminos_y_condiciones.html  test-form.html  vistadmin.html  vuelos-resultados.html  vuelos.html
demo/src/main/resources/templates/ADMIN/: admin.html
demo/src/main/resources/templates/admin/: usuarios.html
demo/src/main/resources/templates/fragments/: header.html  header_new.html  reserva-card.html  search-form.html
demo/src/test/java/com/travel4u/demo/: DataBaseConnectionTest.java  DatabaseConnectionTest.java  DatabaseQueryTest.java  DemoApplicationTests.java  FlightServiceTest.java  JasperReportServiceTest.java  ReservaIntegrationTest.java  ReservaServiceTest.java
demo/src/test/resources/: test-data.sql
(+73 files in other folders)
