# C:/Users/LENOVO/Documents/utp/ciclo7/integrador/demo (1)/demo/src/main/resources/application.properties

spring.application.name=demo

# --- CONFIGURACIÓN PARA SUPABASE ---
# URL de conexión directa a tu base de datos en Supabase
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres
# Usuario proporcionado por Supabase
spring.datasource.username=postgres.xqabiwkeidnfihlffnfl
# Tu contraseña de la base de datos
spring.datasource.password=iwlau6xowwXCntAX

# --- CONFIGURACIÓN DE JPA/HIBERNATE ---
# 'update': Hibernate creará o actualizará las tablas automáticamente para que coincidan con tus entidades.
spring.jpa.hibernate.ddl-auto=update
# Muestra las sentencias SQL que Hibernate ejecuta (útil para depurar)
spring.jpa.show-sql=true
# Formatea las sentencias SQL para que sean más legibles en la consola
spring.jpa.properties.hibernate.format_sql=true

# --- CONFIGURACIÓN DEL SERVIDOR ---
server.port=8081