# ==========================================
# Travel4U - Configuración Local (SupaBase)
# ==========================================
spring.application.name=travel4u

# --- SUPABASE POSTGRES ---
spring.datasource.url=jdbc:postgresql://db.tiifltprjgtyfimhnezi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zoet5w5ksSEdkikt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# --- Inicialización ---
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# --- SERVIDOR ---
server.port=8081
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

# --- LOGGING ---
logging.level.com.travel4u.demo=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# --- MÓDULOS INTERNOS ---
flight.default.origin=LIM
flight.default.destination=MAD
scraper.node.enabled=false
scraper.html.enabled=false
scraper.html.auto=false
