# C:/Users/LENOVO/Documents/utp/ciclo7/integrador/demo (1)/demo/src/main/resources/application.properties

spring.application.name=demo

# --- CONFIGURACIÓN PARA SUPABASE ---
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xqabiwkeidnfihlffnfl
spring.datasource.password=iwlau6xowwXCntAX

# --- CONFIGURACIÓN DE JPA/HIBERNATE ---
# CAMBIO CRÍTICO: Cambiar 'update' a 'validate' o 'none'.
# 'validate' comprueba que las entidades coincidan con las tablas sin modificarlas.
spring.jpa.hibernate.ddl-auto=validate

# Muestra las sentencias SQL que Hibernate ejecuta (útil para depurar)
spring.jpa.show-sql=true
# Formatea las sentencias SQL para que sean más legibles en la consola
spring.jpa.properties.hibernate.format_sql=true

amadeus.api-key=GxhOKfHX2GTtZ9SHmWYAESyZDCytS1yL
amadeus.api-secret=L84cTUBjiWCHBoAH
amadeus.app-name=sufrir-integrador
amadeus.environment=test



# --- CONFIGURACIÓN DEL SERVIDOR ---
server.port=8081